# gms

./: .air.toml  .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.optimized  MakeFile  Makefile  README.md  go.mod  go.sum  pom.xml  setup.txt
EndToEndTest/gmsEndtoEndTest/: pom.xml
EndToEndTest/gmsEndtoEndTest/src/main/java/com/tw/gms/: Main.java
EndToEndTest/gmsEndtoEndTest/src/main/java/com/tw/gms/config/: ConfigurationProperties.java
EndToEndTest/gmsEndtoEndTest/src/test/java/com/tw/gms/: GmsTest.java
benchmark/: wrk_test.sh  wrk_test_capabilities.sh  wrk_test_gms.sh
cmd/gms/: main.go
deployment/: Dockerfile  docker-compose.yaml  kubernetes-iam.yml  kubernetes.yml  nginx.conf
integration-test/: pom.xml
integration-test/src/main/java/com/tw/gms/config/: ConfigurationProperties.java  TestUtils.java
integration-test/src/test/java/com/tw/gms/: GmsTest.java
integration-test/src/test/resources/: application.properties
integration-test/test/java/com/tw/gms/utils/: ConfigurationProperties.java  IntegrationTestUtils.java
internal/api/: capabilities.go  capabilities_test.go  get_groups.go  get_groups_test.go  group_membership.go  group_membership_test.go
mocks/: mock_build_capabilities.go  mock_get_groups.go  mock_http_client.go  mock_iam_client.go
pkg/client/: iam_client.go
pkg/config/: api_config.go  config.go  iam_config.go
pkg/handlers/: get_groups.go
pkg/http/: custom_client.go  custom_client_test.go  cutom_client.go
pkg/httpclient/: client.go  client_v2.go
pkg/iam/: client.go  client_test.go
pkg/iamclient/: iam_client.go
pkg/lib/: auth_token_flow.go  build_capabilites.go  build_capabilities.go  client_cert_flow.go  get_groups.go  gms_execution_flow.go
pkg/logger/: logger.go
pkg/model/: batch.go  capability_config.go  capability_config_test.go  client_credential_config.go  client_token_response.go  entry.go  gms_model.go  gms_model_test.go  iam_profile.go  iam_profile_list.go  iam_profile_test.go  password_grant_config.go  password_grant_flow_config.go  password_grant_flow_config_test.go  token.go  userinfo.go
pkg/util/: util.go  util_test.go  utils.go
resources/: app-dev.yaml  app.yaml  capabilities.xml  swagger.yaml
resources/test/: capabilities.xml
resources/web/: index.html
resources/web/swagger-ui/: index.html
script/: check_capabilities.sh  check_groups.sh
src/integration-test/java/com/tw/gms/: GmsTest.java
src/integration-test/java/com/tw/gms/utils/: ConfigurationProperties.java
src/integration-test/resources/: application.properties
src/main/java/com/tw/gms/: GroupManagementServiceApplication.java
src/main/java/com/tw/gms/connector/: CertSignatureVerifier.java  HostNameVerficationProvider.java  HostNameVerificationProvider.java  ResilientRestClient.java  RestCallException.java  RestTemplateProperties.java  RestTemplateProvider.java  SSLContextProvider.java
src/main/java/com/tw/gms/controller/: GmsController.java
src/main/java/com/tw/gms/controller/advisor/: ErrorResponse.java  GmsControllerAdvisor.java
src/main/java/com/tw/gms/exception/: InvalidTokenException.java
src/main/java/com/tw/gms/intercepter/: GmsIntercepter.java  GmsInterceptor.java  GmsWebConfig.java
src/main/java/com/tw/gms/model/: Group.java  ProfileResponse.java
src/main/java/com/tw/gms/security/: SecurityConfig.java  ServerConfig.java
src/main/java/com/tw/gms/service/: GmsService.java
src/main/java/com/tw/gms/service/impl/: CustomRestTemplate.java  GmsServiceImpl.java  ProfileFetcher.java
src/main/resources/: application-dev.yaml  application-pod.yaml  application-resilient.yaml  application.yaml  springboot.p12
src/test/java/com/tw/gms/: GroupManagementServiceApplicationTests.java
src/test/java/com/tw/gms/connector/: HostNameVerificationProviderTest.java  ResilientRestClientTest.java  RestTemplateProviderTest.java  SSLContextProviderTest.java
src/test/java/com/tw/gms/controller/: GmsControllerTest.java
src/test/java/com/tw/gms/controller/advisor/: GmsControllerAdvisorTest.java
src/test/java/com/tw/gms/integration/: GmsTest.java
src/test/java/com/tw/gms/integration/utils/: ConfigurationProperties.java  IntegrationTestUtils.java
src/test/java/com/tw/gms/service/impl/: GmsServiceImplTest.java  ProfileFetcherTest.java
src/test/java/com/tw/gms/utils/: TestUtils.java
src/test/resources/: application.properties  testng.xml
test/model/: iam_profile_test.go  password_grant_flow_config_test.go
